# github-automation-java

./: pom.xml
src/test/java/com/epam/ta/driver/: DriverSingleton.java
src/test/java/com/epam/ta/page/: CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
src/test/java/com/epam/ta/service/: EmailVerifier.java
src/test/java/com/epam/ta/test/: CommonConditions.java  RepositoryManagementTests.java  UserAccessTests.java
src/test/resources/: dev.properties
